*:not(ul,ol,li,table){
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
  height: 400px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner{
  position: absolute;
  width: 100%;
  z-index: -1;
  filter: opacity(0.3);

}

#Banner{
  display: flex;
  height: 400px; 
  width: 100%;
} 

h1{
  font-size: 70px; 
  font-style: italic;
  font-weight: 600;
  padding: 10px;
  text-shadow: 2px 3px yellow;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  height: 50px;
  background-color: rgb(202, 228, 135);
  border: 1px solid black;

}

nav>a{
  color: black;
  border: 2px solid black;
  border-radius: 10px 10px 10px 10px;
  background-color: white;
  padding: 3px;
  text-decoration: none;
  font-size: 18px;
}

.amarillo{
  background-color:yellow;
  box-shadow: 3px 7px 15px 0px black;
}

main{
  display: flex;
  align-items: center;
  justify-content: space-evenly; 
  background: #eacf6b;
          background: -webkit-linear-gradient(0deg, #eacf6b 0%, #6cf0da 100%);
          background: linear-gradient(0deg, #eacf6b 0%, #6cf0da 100%);  
          
}

h2{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: math;
  font-size: 38px;
}

.marginTopH2{
  margin-top: 80px;
}

table, tr, th, td{
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
}

table{
  height: 300px;
  width: 450px;
  padding-top: 60px;
  font-size: larger;
  background-color: floralwhite;
}

.conteiner{
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.conteinerHome{
  display: flex;
  flex-direction: column;
  margin-bottom: 90px;
}

.tabla{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

caption{
  font-family: math;
  font-weight: bold;
  font-size: 35px;
  margin-bottom: 20px;
}


.PrimeraLÃ­nea{
  text-indent: 20px;

}

section{
  margin-top: 35px;
  font-size: larger;
}

.datos{
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 25px;
  margin-bottom: 40px;
  font-size: larger;
}

.info{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: larger;
}

.rules{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
}

#Fotos{
  margin-top: 60px;
  box-shadow: 3px 7px 15px 0px black;
}

.figu{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.rotar{
  transform: rotateY(181deg);
  margin-top: 9px;
}

h3{
  margin-bottom: 15px;
  text-decoration: underline;
}

.liRules{
  margin-bottom: 15px;
}

ul{
  list-style: circle;
}

.conteinerMapas{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  height: 900px;
}

.contact{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.conteinerPlayer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 660px;
}

iframe{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 7px;
  border-radius: 50%;
  box-shadow: 3px 7px 15px 0px black;

}

.ubi{
  position: relative;
  translate: 0px -11px;
  font-size: larger;
  text-decoration: overline;
}

form{
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border: 2px solid black;
}

fieldset{
  border: 1px solid black;
  font-size: larger;
}

.conteinerMapasChico{
  display: none;
}


@media only screen and (min-width:320px) and (max-width:767px){
.conteinerPlayer{
  display: none;
}
.banner{
  display: none;  
}
#Fotos{
  height: 200px;
  width: 300px;
  margin-bottom: 20px;
}
header{
  height: 42vh;
  width: 100%;
  background-image: url(./images/Header-chico.jpg);
  background-position: center;
  filter: opacity(0.8);
}
h1{
  font-size: 45px;
  text-align: center;
}
#Logo{
  height: 150px;
  width: 150px;
}
nav{
  height: 5vh;
  width: 100%;
}
nav>a{
  font-size: 11px;
}

main{
  min-height: 53vh;
}
h2{
  font-size: 18px;
}
.marginTopH2{
  margin-top: 30px;
}
.contact{
  margin-top: 30px;
}
.rules{
  font-size: small;
}
section{
  font-size: small;
}
caption{
  font-size: 18px;
  margin-top: 30px;
}
table{
  font-size: small;
  height: auto;
  width: auto;
}
.conteinerMapas{
 display: none;
}
.conteinerMapasChico{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
iframe{
  height: 80px;
  width: 80px;
  margin: 15px;
}
.ubi1{
  translate: 12px -3px;
  font-size: small;
  text-decoration: overline;
}
.ubi2{
  translate: 33px -3px;
  font-size: small;
  text-decoration: overline;
}
.info{
  font-size: small;
}
.datos{
  font-size: x-small;
}
fieldset{
  font-size: small;
}



/* .figu{
  height: 250px;
  width: 300px;
} */




}

@media only screen and (min-width:768px) and (max-width:1023px){
  .conteinerPlayer{
    display: none;
  }
  .conteiner{
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;
  }
  .contact{
    margin-top: 80px;
    margin-bottom: 100px;
  }
  h1{
  font-size: 55px;
  font-style: italic;
  font-weight: 600;
  padding: 10px;
  text-shadow: 2px 3px yellow;
  }
  #Logo{
    width: 200px;
  }
  iframe{
    width: 100px;
    height: 100px;
  }
  .ubi{
    position: relative;
    translate: 0px -51px;
    font-size: initial;
    text-decoration: overline;
  }
  form{
    display: flex;
    flex-direction: column;
    margin: 50px 10px 100px 10px;
    border: 2px solid black;
  }
  .datos, .info{
    font-size: medium;
  }
}